### Variables de entorno
MAILER_SERVICE=gmail
MAILER_EMAIL=garciasaaib@gmail.com
MAILER_SECRET_KEY=fykxbthugebswqiw

PORT=3000
ENV=development

MONGO_URL=mongodb://admin:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=admin
MONGO_PASSWORD=123456