### Variables de entorno
MAILER_SERVICE=gmail
MAILER_EMAIL=garciasaaib@gmail.com
MAILER_SECRET_KEY=fykxbthugebswqiw

PORT=3000
ENV=development

# mongo
MONGO_URL=mongodb://admin:123456@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=admin
MONGO_PASSWORD=123456

# Postgres
POSTGRES_URL=postgresql://admin:123456@localhost:5432/NOC
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC-TEST
