PORT=3000
PUBLIC_PATH=public

# POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
# POSTGRES_USER=postgres
# POSTGRES_DB=TODO
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=123456

POSTGRES_URL=postgresql://postgres:*Ea2GgBda4BdEAgA45eege*-F5CG3-2F@roundhouse.proxy.rlwy.net:44121/railway
POSTGRES_USER=postgres
POSTGRES_DB=todo
POSTGRES_PORT=44121
POSTGRES_PASSWORD=*Ea2GgBda4BdEAgA45eege*-F5CG3-2F


NODE_ENV=development
