PORT = 3000

# discord credentials
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/?????

# secret key for signing cookies with secret
AWS_ACCESS_KEY_ID=???
AWS_SECRET_ACCESS_KEY=???
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false